<!DOCTYPE html>
<html>
<head>
<title>wangliang</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>王亮</h1>
<hr />
<ul>
<li>出生日期：1989年1月22日</li>
<li>联系方式：188-1054-2852</li>
<li>电子邮箱：wangliangfei4585@163.com</li>
<li>个人博客： <a href="https://feiyunruyue.github.io">https://feiyunruyue.github.io</a></li>
<li>GitHub :  <a href="https://github.com/feiyunruyue">https://github.com/feiyunruyue</a></li>
</ul>
<h3>教育背景</h3>
<hr />
<ul>
<li>2011.09 - 2014.04， 硕士，北京邮电大学， 计算机科学与技术</li>
<li>2007.09 - 2011.07， 本科，山东大学， 软件工程</li>
</ul>
<h3>专业技能</h3>
<hr />
<ul>
<li>
熟悉
<ul>
<li>C、Java、JavaScript</li>
<li>Node.js、jQuery、Bootstrap</li>
<li>熟悉Android开发，熟练使用Android反编译工具</li>
<li>熟悉Java Web开发，熟悉Spring、Struts2、Spring MVC、Hibernate等框架</li>
<li>熟悉HTTP协议，理解REST架构</li>
<li>熟悉MySQL、Oracle、SQLite、Redis等数据库</li>
<li>熟练使用Git、SVN、Vim、Eclipse、Sublime Text等工具</li>
<li>熟悉Linux常用命令</li>
</ul>
</li>
<li>
了解
<ul>
<li>Python、Go</li>
<li>了解持续集成、敏捷开发</li>
<li>了解函数式编程</li>
<li>了解嵌入式底层开发</li>
</ul>
</li>
</ul>
<h3>工作经历</h3>
<hr />
<p><strong>企业网银， 中国工商银行软件开发中心， 2014.04 – 至今</strong></p>
<ul>
<li>学习网银开发技术和相关业务知识，学习公钥密码体制等信息安全背景知识</li>
<li>参与“银行承兑票据”项目翻页查询</li>
<li>参与“账户管家改造项目”中的“B2B商城退货”模块</li>
<li>负责“线上线下一体化”项目中的“主动推送”模块</li>
<li>负责外汇买卖即期结售汇、远期结售汇、掉期结售汇中的询价单撤销功能</li>
</ul>
<h3>实习经历</h3>
<hr />
<p><strong>移动云计算测试部QA， 百度在线网络技术（北京）有限公司， 2013.07 – 2014.04</strong></p>
<ul>
<li>参与“百度翻译clouda（轻应用）项目”基本功能、性能、兼容性、接口调用等测试</li>
<li>独立负责“数据中心”项目中的“测试数据的可视化展现”后台部分，利用Spring和MySQL开发REST风格的java服务</li>
<li>在Ubuntu上利用Node.js搭建图片上传服务，供自己和其他同事上传Android屏幕截图</li>
<li>日常主要负责百度浏览器、手机百度的T5内核安装升级等测试，编写自动化测试Python脚本，并在Jenkins上进行持续集成测试 </li>
</ul>
<h3>项目经历</h3>
<hr />
<ul>
<li>
<p><strong>XX省移动公司风险展示系统， 北京邮电大学， 2012.07 - 2012.10</strong>  
</p>
<ul>
<li>为某省移动公司开发风险展示系统，前期采用Power Design 设计数据库，Gui Design Studio进行界面原型设计。前端利用jQuery，后端Struts2、Spring、Hibernate，数据库Oracle 11g，版本控制Svn。主要负责SSH框架的整合，业务部门、业务人员、泄露途径的增、查、删模块。  
</li>
</ul>
</li>
<li>
<p><strong>Web聊天室， 北京邮电大学， 2012.12 - 2013.01</strong>  
</p>
<ul>
<li>利用Node.js和Html5 WebSocket 搭建了简单的web聊天室，使用Express 框架和 ws。项目地址及使用方法见<a href="https://github.com/feiyunruyue/chat-websocket">https://github.com/feiyunruyue/chat-websocket</a>。  
</li>
</ul>
</li>
<li>
<p><strong>“我和你”Android 通话记录统计软件， 北京邮电大学， 2012.10 - 2012.11</strong>  
</p>
<ul>
<li>“我和你”是一款针对单个联系人的Android通话记录统计软件，从sqlite 数据库中挖掘并分析数据，使用AchartEngine 开源组件完成饼图、折线图的绘制。</li>
</ul>
</li>
</ul>
<h3>获奖情况</h3>
<hr />
<ul>
<li>2013.05     北京邮电大学第七届ACM程序设计大赛铜奖</li>
<li>2013.01     中国移动“MM百万青年创业计划”Android校园组优秀奖</li>
<li>2008.04     全国大学生英语竞赛省级三等奖    </li>
</ul>
<h3>英文水平</h3>
<hr />
<p>六级</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
